.THEME_NAME {
  &.md-datepicker-popup {
    &.md-select-date {
      .md-datepicker-year-select {
        color: #{'PRIMARY-CONTRAST-0.54'};

        &:hover {
          color: #{'PRIMARY-CONTRAST-0.87'};
        }
      }
    }

    &.md-select-month {
      .md-datepicker-year-select,
      .md-datepicker-date-select {
        color: #{'PRIMARY-CONTRAST-0.54'};

        &:hover {
          color: #{'PRIMARY-CONTRAST-0.87'};
        }
      }
    }

    &.md-select-year {
      .md-datepicker-date-select {
        color: #{'PRIMARY-CONTRAST-0.54'};

        &:hover {
          color: #{'PRIMARY-CONTRAST-0.87'};
        }
      }
    }

    .md-datepicker-body {
      background-color: #{'BACKGROUND-COLOR'};
    }

    .md-datepicker-header {
      background-color: #{'PRIMARY-COLOR'};
      color: #{'PRIMARY-CONTRAST-0.9999'};
    }

    .md-datepicker-week-days {
      color: #{'BACKGROUND-CONTRAST-0.54'};
    }

    .md-datepicker-days {
      color: #{'BACKGROUND-CONTRAST-0.8'};

      .md-ink-ripple {
        color: #{'PRIMARY-CONTRAST'};
      }

      .md-today {
        color: #{'PRIMARY-COLOR'};
      }

      .md-button:hover,
      .md-selected {
        background-color: #{'PRIMARY-COLOR'};
        color: #{'PRIMARY-CONTRAST'};
      }
    }
  }
}
